@media (max-width:1116px) {
    .rew {
        &__photo {
            width: 270px;
            height: 270px;
        }
    }
    .teh {
        &__photo {
            width: 400px;
        }
    }
    
}
@media (max-width:1023px) {
    .promo {
        &__img {
            display: none;
        }
        &__img_mob {
            display: block;
        }
    }
    .wins {
        
        &__wrapper {
            padding: 30px 35px;
            height: 125px;
        }
    }
    .rew {
        &__photo {
            width: 250px;
            height: 250px;
        }
    }
    .about {
        &__text {
            font-size: .8rem;
        }
    }
    .teh {
        &__photo {
            width: 300px;
        }
        &__text {
            font-size: 14px;
            width: 180px;
        }
    }
    .result {
        &__title {
            font-size: 1rem;
        }
        &__text {
            font-size: .8rem;
            padding: 0 15px 15px;
        }
    }
    .complex {
        &__wrapper {
            flex-wrap: wrap;
        }
        &__item {
            width: auto;
            margin-top: 20px;
            padding: 35px 40px;
        }
    }
}

@media (max-width:767px) {
    .title {
        font-size: 1.2rem;
    }
    .container {
        width: 85%;
    }
   
    .logo {
        width: 120px;
    }
    .wins {
        
        &__item {
            font-size: .8rem;
        }
        &__wrapper {
            padding: 25px 19px;
            height: 100px;
        }
    }
    .rew {
        padding-top: 60px;
        .swiper {
            margin-top: 0;
        }
    }
    .about {
        padding-top: 50px;
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
        &__photo {
            order: 1;
            width: 300px;
        }
        &__text {
            order: 2;
            width: 100%;
            margin-top: 15px;
            text-align: center;
        }
        &::after {
            display: none;
        }
    }
    .teh {
        background: linear-gradient(to left, #332F29 40%, #fff 40%);
        // background: $main-color;
        padding: 50px 0 0;

        &__wrapper {
            display: block;
        }
        &__photo {
            width: 160px;
        }
        &__text {
            margin: 0;
            line-height: 170%;
            background: $main-color;
            font-size: 12px;
            padding: 10px 15px;
            width: 320px;
            height: 140px;
            margin-left: -150px;
        }
    }
    .tabs {
        margin-top: 30px;
        position: relative;
        &__caption {
            li {
                font-size: 1rem;
                height: 20px;
                margin-top: 10px;
                &.active {
                    &:before {
                        top: 5px;
                    }
                }
            }
        }
    }
    .result {
        padding: 50px 0;
        &__photo {
            height: 250px;
            img {
                height: 100%;
                object-fit: cover;
            }
        }
    }
    .sert {
        padding: 50px 0;
    }
    .price {
        padding: 50px 0;
        &__photo {
            display: none;
        }
        &__block {
            width: 90%;
            margin: 30px auto 0;
        }
    }
    .complex {
        padding: 50px 0;
        &__wrapper {
            align-items: center;
        }
        &__item {
            width: 90%;
            height: 300px;
        }
        .btn {
            margin-top: 30px;
        }
        &__serv {
            li {
                margin-bottom: 10px;
            }
        }
    }
    .form {
        padding: 50px 0;
        &__text {
            font-size: 16px;
        }
    }
    .footer {
        &__wrapper {
            flex-direction: column;
        }
        &__item {
            &:nth-child(2) {
                width: 100%;
                max-width: 400px;
                margin-top: 30px;
                margin-left: 0;
            }
        }
    }
}





@media (max-width: 499px) {
    html {
        font-size: 15px !important;
    }
    .menu {
        &__phone, &__cons {
            font-size: .7rem;
        }
    }
    .wins {
        &__wrapper {
            width: 100%;
        }
    }
    .result {
        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            row-gap: 20px;
        }
        .title {
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .result1 {
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .result2 {
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .result3 {
            grid-column: 1/2;
            grid-row: 4/5;
        }
    }
    .modal {
        width: 85%;
        padding: 35px 20px
    }
}
