.result {
    padding: 100px 0;
    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 150px auto 150px;
        column-gap: 30px;
        justify-items: center;
    }
    .title {
        grid-column: 2/3;
        grid-row: 1/2;
        text-align: center;
    }
    .result1 {
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .result2 {
        grid-column: 2/3;
        grid-row: 2/4;
    }
    .result3 {
        grid-column: 3/4;
        grid-row: 1/3;
    }
    &__photo {
        width: 100%;
        img {
            width: 100%;
        }
    }
    &__item {
        width: 100%;
        max-width: 320px;
        align-self: center;
        background: $main-color;
    }
    &__title {
        font-weight: 500;
        font-size: 1.5rem;
       padding: 10px 0 0 0;
        color: $second-color;
        text-align: center;
    }
    &__text {
        padding: 0 30px 30px;
        text-align: center;
        color: $second-color;
        font-size: 1rem;
        margin-top: 10px;

    }
}