.work {
    padding: 100px 0 0;
    .title {
        margin-top: 20px;
    }
    &__background {
        top: -9%;
        left: 29%;
    }
    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: start;
        position: relative;
    }
    &__photo {
        width: 45%;
        img {
            border-radius: 4%;
            width: 80%;
            box-shadow: 40px 40px #E5E5E5;
        }
        
    }
    &__content {
        width: 45%;
        &__wrapper {
           display: flex;
           justify-content: space-between;
           flex-wrap: wrap;
           margin-top: 50px;
        }
    }
    &__item {
        width: 45%;
        display: grid;
        grid-template-columns: 1fr 2fr;
       margin-bottom: 50px;
        .subtitle {
            grid-column: 1/3;
            margin-top: 10px;
        }
        &__title {
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
        }
    }
    
}